@media screen and (min-width: 768px) {
  .home-container {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
  }
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .home-content {
    align-items: flex-start;
  }
}

.home-mobile-img {
  width: 206px;
}

@media screen and (min-width: 768px) {
  .home-mobile-img {
    display: none;
  }
}

.home-desktop-img {
  width: 50%;
  max-width: 450px;
  margin-left: 85px;
}

@media screen and (max-width: 767px) {
  .home-desktop-img {
    display: none;
  }
}

.home-heading {
  font-family: 'Roboto';
  font-weight: bold;
  margin-top: 0px;
  font-size: 36px;
  color: #1e293b;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .home-heading {
    font-size: 46px;
    text-align: left;
  }
}

.home-description {
  font-family: 'Roboto';
  margin-top: 36px;
  font-size: 14px;
  line-height: 28px;
  color: #64748b;
  margin-bottom: 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .home-description {
    font-size: 18px;
    margin-top: 0;
    text-align: left;
  }
}

.shop-now-button {
  width: 60%;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Roboto';
  color: white;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 6px;
  background-color: #0967d2;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .shop-now-button {
    width: 150px;
    font-size: 16px;
  }
}

.dashboard-icon {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}
.dash-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  border-style: solid;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  width: 93vw;
}
.star-icon {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}
.mini-sec {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
hr {
  border: none;
  height: 1px;
  background-color: #000;
}

.dashboard-icon {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}
.dash-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  border-style: solid;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  width: 93vw;
}
.star-icon {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}
.mini-sec {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.m {
  margin: 10px;
  color: #3db1c8;
  font-size: 17px;
}
.d1 {
  font-size: 20px;
  color: #3db1c8;
}
.d2 {
  font-size: 20px;
}

.dash-info {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
}
.create-section {
  display: flex;
  align-self: flex-start;
  align-items: center;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 85vw;
}
.card {
  width: auto;
}
.date-input {
  height: 35px;
}
.table {
  width: 50vw;
}
.table-card {
  width: 75vw;
  overflow-x: scroll;
}

table {
  width: 80vw;
  height: 70vh;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  overflow-y: auto;
}
.card {
  width: 50vw;
}
.table-container {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  overflow-y: auto;
  height: 70vh;
  width: 80vw;
}
